# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
forks = 30
gathering = smart
gather_timeout = 100
timeout = 100
ansible_managed = Ansible managed. Changes may be overwritten.
inventory = inventory/
roles_path = roles/
hash_behaviour = merge

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

connect_timeout = 30
connect_retries = 30
connect_interval = 1

[accelerate]

[selinux]

[colors]

[diff]
